FUNCTION_BLOCK service_station_attractiveness

VAR_INPUT
    quality : REAL;        // [0, 10]
    speed : REAL;          // [0, 10]
    price : REAL;          // [0, 10]
    service_range : REAL; // [0, 10]
END_VAR

VAR_OUTPUT
    attractiveness : REAL; // [0, 10]
END_VAR

FUZZIFY quality
    TERM poor := (0, 1) (3, 0);
    TERM average := (2, 0) (5, 1) (8, 0);
    TERM good := (7, 0) (10, 1);
END_FUZZIFY

FUZZIFY speed
    TERM slow := (0, 1) (3, 0);
    TERM moderate := (2, 0) (5, 1) (8, 0);
    TERM fast := (7, 0) (10, 1);
END_FUZZIFY

FUZZIFY price
    TERM expensive := (0, 1) (3, 0);
    TERM reasonable := (2, 0) (5, 1) (8, 0);
    TERM cheap := (7, 0) (10, 1);
END_FUZZIFY

FUZZIFY service_range
    TERM low := (0, 1) (3, 0);
    TERM medium := (2, 0) (5, 1) (8, 0);
    TERM high := (7, 0) (10, 1);
END_FUZZIFY

DEFUZZIFY attractiveness
    TERM poor := (0, 1) (3, 0);
    TERM average := (2, 0) (5, 1) (8, 0);
    TERM good := (7, 0) (10, 1);
    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : MIN;
    OR : MAX;

    RULE 1 : IF quality IS poor OR speed IS slow OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 2 : IF quality IS poor OR speed IS slow OR price IS expensive OR service_range IS medium THEN attractiveness IS poor;
    RULE 3 : IF quality IS poor OR speed IS slow OR price IS expensive OR service_range IS high THEN attractiveness IS average;

    RULE 4 : IF quality IS poor OR speed IS slow OR price IS reasonable OR service_range IS low THEN attractiveness IS poor;
    RULE 5 : IF quality IS poor OR speed IS slow OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 6 : IF quality IS poor OR speed IS slow OR price IS reasonable OR service_range IS high THEN attractiveness IS average;

    RULE 7 : IF quality IS poor OR speed IS slow OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 8 : IF quality IS poor OR speed IS slow OR price IS cheap OR service_range IS medium THEN attractiveness IS average;
    RULE 9 : IF quality IS poor OR speed IS slow OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 10 : IF quality IS poor OR speed IS moderate OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 11 : IF quality IS poor OR speed IS moderate OR price IS expensive OR service_range IS medium THEN attractiveness IS poor;
    RULE 12 : IF quality IS poor OR speed IS moderate OR price IS expensive OR service_range IS high THEN attractiveness IS average;
    RULE 13 : IF quality IS poor OR speed IS moderate OR price IS reasonable OR service_range IS low THEN attractiveness IS poor;
    RULE 14 : IF quality IS poor OR speed IS moderate OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 15 : IF quality IS poor OR speed IS moderate OR price IS reasonable OR service_range IS high THEN attractiveness IS average;

    RULE 16 : IF quality IS poor OR speed IS moderate OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 17 : IF quality IS poor OR speed IS moderate OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 18 : IF quality IS poor OR speed IS moderate OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 19 : IF quality IS poor OR speed IS fast OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 20 : IF quality IS poor OR speed IS fast OR price IS expensive OR service_range IS medium THEN attractiveness IS average;
    RULE 21 : IF quality IS poor OR speed IS fast OR price IS expensive OR service_range IS high THEN attractiveness IS average;

    RULE 22 : IF quality IS poor OR speed IS fast OR price IS reasonable OR service_range IS low THEN attractiveness IS average;
    RULE 23 : IF quality IS poor OR speed IS fast OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 24 : IF quality IS poor OR speed IS fast OR price IS reasonable OR service_range IS high THEN attractiveness IS good;

    RULE 25 : IF quality IS poor OR speed IS fast OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 26 : IF quality IS poor OR speed IS fast OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 27 : IF quality IS poor OR speed IS fast OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 28 : IF quality IS average OR speed IS slow OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 29 : IF quality IS average OR speed IS slow OR price IS expensive OR service_range IS medium THEN attractiveness IS poor;
    RULE 30 : IF quality IS average OR speed IS slow OR price IS expensive OR service_range IS high THEN attractiveness IS average;

    RULE 31 : IF quality IS average OR speed IS slow OR price IS reasonable OR service_range IS low THEN attractiveness IS poor;
    RULE 32 : IF quality IS average OR speed IS slow OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 33 : IF quality IS average OR speed IS slow OR price IS reasonable OR service_range IS high THEN attractiveness IS average;

    RULE 34 : IF quality IS average OR speed IS slow OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 35 : IF quality IS average OR speed IS slow OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 36 : IF quality IS average OR speed IS slow OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 37 : IF quality IS average OR speed IS fast OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 38 : IF quality IS average OR speed IS fast OR price IS expensive OR service_range IS medium THEN attractiveness IS average;
    RULE 39 : IF quality IS average OR speed IS fast OR price IS expensive OR service_range IS high THEN attractiveness IS average;
    RULE 40 : IF quality IS average OR speed IS fast OR price IS reasonable OR service_range IS low THEN attractiveness IS average;
    RULE 41 : IF quality IS average OR speed IS fast OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 42 : IF quality IS average OR speed IS fast OR price IS reasonable OR service_range IS high THEN attractiveness IS good;

    RULE 43 : IF quality IS average OR speed IS fast OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 44 : IF quality IS average OR speed IS fast OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 45 : IF quality IS average OR speed IS fast OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 46 : IF quality IS good OR speed IS slow OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 47 : IF quality IS good OR speed IS slow OR price IS expensive OR service_range IS medium THEN attractiveness IS poor;
    RULE 48 : IF quality IS good OR speed IS slow OR price IS expensive OR service_range IS high THEN attractiveness IS average;

    RULE 49 : IF quality IS good OR speed IS slow OR price IS reasonable OR service_range IS low THEN attractiveness IS poor;
    RULE 50 : IF quality IS good OR speed IS slow OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 51 : IF quality IS good OR speed IS slow OR price IS reasonable OR service_range IS high THEN attractiveness IS average;

    RULE 52 : IF quality IS good OR speed IS slow OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 53 : IF quality IS good OR speed IS slow OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 54 : IF quality IS good OR speed IS slow OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 55 : IF quality IS good OR speed IS moderate OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 56 : IF quality IS good OR speed IS moderate OR price IS expensive OR service_range IS medium THEN attractiveness IS average;
    RULE 57 : IF quality IS good OR speed IS moderate OR price IS expensive OR service_range IS high THEN attractiveness IS average;

    RULE 58 : IF quality IS good OR speed IS moderate OR price IS reasonable OR service_range IS low THEN attractiveness IS average;
    RULE 59 : IF quality IS good OR speed IS moderate OR price IS reasonable OR service_range IS medium THEN attractiveness IS average;
    RULE 60 : IF quality IS good OR speed IS moderate OR price IS reasonable OR service_range IS high THEN attractiveness IS good;

    RULE 61 : IF quality IS good OR speed IS moderate OR price IS cheap OR service_range IS low THEN attractiveness IS average;
    RULE 62 : IF quality IS good OR speed IS moderate OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 63 : IF quality IS good OR speed IS moderate OR price IS cheap OR service_range IS high THEN attractiveness IS good;

    RULE 64 : IF quality IS good OR speed IS fast OR price IS expensive OR service_range IS low THEN attractiveness IS poor;
    RULE 65 : IF quality IS good OR speed IS fast OR price IS expensive OR service_range IS medium THEN attractiveness IS poor;
    RULE 66 : IF quality IS good OR speed IS fast OR price IS expensive OR service_range IS high THEN attractiveness IS average;
    RULE 67 : IF quality IS good OR speed IS fast OR price IS reasonable OR service_range IS low THEN attractiveness IS average;
    RULE 68 : IF quality IS good OR speed IS fast OR price IS reasonable OR service_range IS medium THEN attractiveness IS good;
    RULE 69 : IF quality IS good OR speed IS fast OR price IS reasonable OR service_range IS high THEN attractiveness IS good;

    RULE 70 : IF quality IS good OR speed IS fast OR price IS cheap OR service_range IS low THEN attractiveness IS good;
    RULE 71 : IF quality IS good OR speed IS fast OR price IS cheap OR service_range IS medium THEN attractiveness IS good;
    RULE 72 : IF quality IS good OR speed IS fast OR price IS cheap OR service_range IS high THEN attractiveness IS good;
    END_RULEBLOCK

    END_FUNCTION_BLOCK