FUNCTION_BLOCK service_station_attractiveness

VAR_INPUT
    quality : REAL;        // [0, 10]
    speed : REAL;          // [0, 10]
    price : REAL;          // [0, 10]
    service_range : REAL; // [0, 10]
END_VAR

VAR_OUTPUT
    attractiveness : REAL; // [0, 10]
END_VAR

FUZZIFY quality
    TERM poor := trape 0 0 2.5 5;
    TERM average := trape 2 4.5 6 9;
    TERM good := trape 5.5 8.5 10 10;
END_FUZZIFY

FUZZIFY speed
    TERM slow := trape 0 0 2.5 5;
    TERM moderate := trape 2 4.5 6 9;
    TERM fast := trape 5.5 8.5 10 10;
END_FUZZIFY

FUZZIFY price
    TERM expensive := trape 0 0 2.5 5;
    TERM reasonable := trape 2 4.5 6 9;
    TERM cheap := trape 5.5 8.5 10 10;
END_FUZZIFY

FUZZIFY service_range
    TERM low := trape 0 0 2.5 5;
    TERM medium := trape 2 4.5 6 9;
    TERM high := trape 5.5 8.5 10 10;
END_FUZZIFY

DEFUZZIFY attractiveness
    TERM very_low := trape 0 0 2 3.75;
    TERM low := trian 1.5 2.5 5.5;
    TERM average := trian 4 5 7;
    TERM good := trian 6.5 7.5 9;
    TERM perfect := trape 8.5 9 10 10;
    METHOD: COG;
END_DEFUZZIFY

RULEBLOCK No1
ACCU : MAX; // Use ’max’ accumulation method

RULE 1 : IF quality IS poor THEN attractiveness IS very_low;

RULE 2 : IF quality IS average AND speed IS slow AND price IS expensive THEN attractiveness IS very_low;

RULE 3 : IF quality IS average AND speed IS slow AND price IS reasonable AND service_range IS low THEN attractiveness IS very_low;
RULE 4 : IF quality IS average AND speed IS slow AND price IS reasonable AND service_range IS medium THEN attractiveness IS low;
RULE 5 : IF quality IS average AND speed IS slow AND price IS reasonable AND service_range IS high THEN attractiveness IS average;

RULE 6 : IF quality IS average AND speed IS slow AND price IS cheap AND service_range IS low THEN attractiveness IS average;
RULE 7 : IF quality IS average AND speed IS slow AND price IS cheap AND service_range IS medium THEN attractiveness IS good;
RULE 8 : IF quality IS average AND speed IS slow AND price IS cheap AND service_range IS high THEN attractiveness IS good;

RULE 9 : IF quality IS average AND speed IS moderate AND price IS expensive AND service_range IS low THEN attractiveness IS very_low;
RULE 10 : IF quality IS average AND speed IS moderate AND price IS expensive AND service_range IS medium THEN attractiveness IS very_low;
RULE 11 : IF quality IS average AND speed IS moderate AND price IS expensive AND service_range IS high THEN attractiveness IS low;

RULE 12 : IF quality IS average AND speed IS moderate AND price IS reasonable AND service_range IS low THEN attractiveness IS average;
RULE 13 : IF quality IS average AND speed IS moderate AND price IS reasonable AND service_range IS medium THEN attractiveness IS average;
RULE 14 : IF quality IS average AND speed IS moderate AND price IS reasonable AND service_range IS high THEN attractiveness IS good;

RULE 15 : IF quality IS average AND speed IS moderate AND price IS cheap AND service_range IS low THEN attractiveness IS good;
RULE 16 : IF quality IS average AND speed IS moderate AND price IS cheap AND service_range IS medium THEN attractiveness IS good;
RULE 17 : IF quality IS average AND speed IS moderate AND price IS cheap AND service_range IS high THEN attractiveness IS good;

RULE 18 : IF quality IS average AND speed IS fast AND price IS expensive AND service_range IS low THEN attractiveness IS low;
RULE 19 : IF quality IS average AND speed IS fast AND price IS expensive AND service_range IS medium THEN attractiveness IS low;
RULE 20 : IF quality IS average AND speed IS fast AND price IS expensive AND service_range IS high THEN attractiveness IS average;

RULE 21 : IF quality IS average AND speed IS fast AND price IS reasonable AND service_range IS low THEN attractiveness IS average;
RULE 22 : IF quality IS average AND speed IS fast AND price IS reasonable AND service_range IS medium THEN attractiveness IS good;
RULE 23 : IF quality IS average AND speed IS fast AND price IS reasonable AND service_range IS high THEN attractiveness IS good;

RULE 24 : IF quality IS average AND speed IS fast AND price IS cheap AND service_range IS low THEN attractiveness IS good;
RULE 25 : IF quality IS average AND speed IS fast AND price IS cheap AND service_range IS medium THEN attractiveness IS good;
RULE 26 : IF quality IS average AND speed IS fast AND price IS cheap AND service_range IS high THEN attractiveness IS perfect;

RULE 27 : IF quality IS good AND speed IS slow AND price IS expensive AND service_range IS low THEN attractiveness IS low;
RULE 28 : IF quality IS good AND speed IS slow AND price IS expensive AND service_range IS medium THEN attractiveness IS low;
RULE 29 : IF quality IS good AND speed IS slow AND price IS expensive AND service_range IS high THEN attractiveness IS average;

RULE 30 : IF quality IS good AND speed IS slow AND price IS reasonable AND service_range IS low THEN attractiveness IS average;
RULE 31 : IF quality IS good AND speed IS slow AND price IS reasonable AND service_range IS medium THEN attractiveness IS good;
RULE 32 : IF quality IS good AND speed IS slow AND price IS reasonable AND service_range IS high THEN attractiveness IS good;

RULE 33 : IF quality IS good AND speed IS slow AND price IS cheap AND service_range IS low THEN attractiveness IS good;
RULE 34 : IF quality IS good AND speed IS slow AND price IS cheap AND service_range IS medium THEN attractiveness IS perfect;
RULE 35 : IF quality IS good AND speed IS slow AND price IS cheap AND service_range IS high THEN attractiveness IS perfect;

RULE 36 : IF quality IS good AND speed IS moderate AND price IS expensive AND service_range IS low THEN attractiveness IS average;
RULE 37 : IF quality IS good AND speed IS moderate AND price IS expensive AND service_range IS medium THEN attractiveness IS average;
RULE 38 : IF quality IS good AND speed IS moderate AND price IS expensive AND service_range IS high THEN attractiveness IS good;

RULE 39 : IF quality IS good AND speed IS moderate AND price IS reasonable AND service_range IS low THEN attractiveness IS good;
RULE 40 : IF quality IS good AND speed IS moderate AND price IS reasonable AND service_range IS medium THEN attractiveness IS perfect;
RULE 41 : IF quality IS good AND speed IS moderate AND price IS reasonable AND service_range IS high THEN attractiveness IS perfect;

RULE 42 : IF quality IS good AND speed IS moderate AND price IS cheap THEN attractiveness IS good;
RULE 43 : IF quality IS good AND speed IS fast AND price IS expensive AND service_range IS low THEN attractiveness IS good;
RULE 44 : IF quality IS good AND speed IS fast AND price IS expensive AND service_range IS medium THEN attractiveness IS good;

RULE 45 : IF quality IS good AND speed IS fast AND price IS expensive AND service_range IS high THEN attractiveness IS perfect;
RULE 46 : IF quality IS good AND speed IS fast AND price IS reasonable THEN attractiveness IS perfect;
RULE 47 : IF quality IS good AND speed IS fast AND price IS cheap THEN attractiveness IS perfect;
    END_RULEBLOCK

    END_FUNCTION_BLOCK